<RCC>
  <qresource prefix="fonts">
    <file>./fonts/CabinSketch-Bold.ttf</file>
    <file>./fonts/CabinSketch-Regular.ttf</file>
    <file>./fonts/CFNightofTerrorPERSONAL-Reg.ttf</file>
    <file>./fonts/Courgette-Regular.ttf</file>
    <file>./fonts/DEADLY KILLERS.ttf</file>
    <file>./fonts/FEASFBI.TTF</file>
    <file>./fonts/FEASFBI_.TTF</file>
    <file>./fonts/FEASFBRG.TTF</file>
    <file>./fonts/Lemon-Regular.ttf</file>
    <file>./fonts/Martyric_PersonalUse.ttf</file>
    <file>./fonts/monbaiti.ttf</file>
    <file>./fonts/PirataOne-Regular.ttf</file>
    <file>./fonts/RW-creepsville.ttf</file>
  </qresource>
</RCC>
